<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>游戏房间</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css"/>

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css"/>
    <!-- text fonts -->

    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style"/>

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet"/>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css"/>

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css"/>
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .player-holder-container {
        height: 50%;
        margin: 0;
    }

    .player-holder-top {
        height: 50%;
    }

    .player-holder-bottom {
        height: 50%;
        padding: 5%
    }

    .player-avatar-holder {
        height: 100%;
        width: 50%;
        border-right: 2px solid #2ECEE7;
        text-align: center;
    }

    .player-avatar {
        display: inline-block;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        margin-top: 19%;
        margin-bottom: 12%;
        border: 2px solid #b1b1b1;
    }

    .player-status {
        height: 100%;
        width: 50%;
        text-align: center;
        cursor: default;
    }

    .player-status-span {
        display: inline-block;
        margin-top: 45%;
        border-radius: .25em;
        cursor: default;
    }

    .game-info {
        width: 100%;
        height: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: default;
    }

    .game-info-row {
        width: 100%;
        height: 25%;
        text-align: center;
    }

    .game-info-title {
        width: 50%;
        text-align: center;
        font-size: 155%;
        font-weight: 700;
    }

    .game-info-content {
        width: 50%;
        text-align: center;
        font-size: 155%;
        font-weight: 700;
    }

    .middle-part-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .game-pad-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        text-align: center;
    }

    .game-button-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 700px;
        margin-top: 5px;
    }

    .my-foot {
        margin-top: 5px;
        line-height: 35px;
        border-top: 3px double #E5E5E5;
    }

    .foot-title {
        text-align: center;
        display: block;
        margin-top: 5px
    }

    td {
        font-weight: 700;
    }

    .message-input-wrapper {
        height: 25%;
        background: repeat-x #f7f7f7;
        border-bottom: 1px solid #DDD;
    }

    #message-input {
        width: 80%;
        height: 50%;
        margin-top: 5%;
        margin-left: 10%;
    }

    .player-info-container {
        height: 60%;
        margin: 0;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .player-info-row {
        width: 100%;
        height: 20%;
    }

    .player-info-title {
        width: 40%;
        padding-right: 15px;
        font-size: 140%;
        font-weight: 700;
        text-align: right;
    }

    .player-info-content {
        width: 60%;
        font-size: 140%;
        font-weight: 700;
        text-align: left;
    }

    .player-info-avatar-holder {
        width: 40%;
        height: 50%;
        text-align: center;
    }

    .player-info-avatar {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-top: 19%;
        margin-bottom: 12%;
        border: 1px solid #b1b1b1;
    }

    .progress-label {
        position: absolute;
        left: 50%;
        font-weight: bold;
        color: #888;
    }

    .message-container{
        height:100%;
        border: 1px rgb(204, 204, 204) solid;
    }

    .message-to-me {
        background: #6FB3E0;
        border-radius: 12px;
        padding: 5px;
        color: white;
        cursor: default;
    }

    .message-wrapper {
        margin: 5px;
    }

    .chess-point{
        width: 10px;
        height: 10px;
    }
    .chess-point-enable{
        cursor: pointer;
    }
    .chess-point-disable{
        cursor: not-allowed;
    }

    .width-24 {
        width: 24% !important;
    }

    .height-40{
        height: 40% !important;
    }

    .height-50 {
        height: 50% !important;
    }

    .height-60 {
        height: 60% !important;
    }

    .height-75 {
        height: 75% !important;
    }

    .height-100 {
        height: 100% !important;
    }
</style>
<body class="no-skin">
<div id="navbar" class="navbar navbar-default">
    <div class="navbar-container ace-save-state">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-brand" style="cursor: default">
                <small>
                    游戏房间
                </small>
            </a>
        </div>
        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <div class="btn btn-info"><i class="fa fa-sign-out"></i>返回游戏大厅</div>
        </div>

    </div><!-- /.navbar-container -->
</div>

<div class="main-container">
    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content no-padding">
                <div class="row no-margin">
                    <div class="left-part-container col-xs-3 pull-left no-padding">
                        <div class="well player-holder-container">
                            <div class="panel panel-info no-margin player-holder-top">
                                <div class="pull-left player-avatar-holder">
                                    <img class="player-avatar" src="assets/images/avatars/avatar2.png"/>
                                    <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right center">
                                        username
                                    </div>
                                </div>
                                <div class="pull-right player-status">
                                    <span class="label label-xlg  label-info player-status-span">未准备</span>
                                </div>
                            </div>
                            <div class="panel panel-info no-margin player-holder-bottom">
                                <div class="game-info label label-success">
                                    <div class="game-info-row">
                                        <div class="game-info-title pull-left">
                                            <span>局时:</span>
                                        </div>
                                        <div class="game-info-content pull-right">
                                            <span>10 - 00</span>
                                        </div>
                                    </div>
                                    <div class="game-info-row">
                                        <div class="game-info-title pull-left">
                                            <span>步时:</span>
                                        </div>
                                        <div class="game-info-content pull-right">
                                            <span>00 - 00</span>
                                        </div>
                                    </div>
                                    <div class="game-info-row">
                                        <div class="game-info-title pull-left">
                                            <span>比分:</span>
                                        </div>
                                        <div class="game-info-content pull-right">
                                            <span>0</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="well player-holder-container">
                            <div class="panel panel-info no-margin player-holder-top">
                                <div class="pull-left player-avatar-holder">
                                    <img class="player-avatar" src="assets/images/avatars/avatar2.png"/>
                                    <div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right center">
                                        username
                                    </div>
                                </div>
                                <div class="pull-right player-status">
                                    <span class="label label-xlg  label-info player-status-span">未准备</span>
                                </div>
                            </div>
                            <div class="panel panel-info no-margin player-holder-bottom">
                                <div class="game-info label label-success">
                                    <div class="game-info-row">
                                        <div class="game-info-title pull-left">
                                            <span>局时:</span>
                                        </div>
                                        <div class="game-info-content pull-right">
                                            <span>10 - 00</span>
                                        </div>
                                    </div>
                                    <div class="game-info-row">
                                        <div class="game-info-title pull-left">
                                            <span>步时:</span>
                                        </div>
                                        <div class="game-info-content pull-right">
                                            <span>00 - 00</span>
                                        </div>
                                    </div>
                                    <div class="game-info-row">
                                        <div class="game-info-title pull-left">
                                            <span>比分:</span>
                                        </div>
                                        <div class="game-info-content pull-right">
                                            <span>0</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="middle-part-container col-xs-6">
                        <div class="jumbotron no-margin game-pad-container">
                            <canvas class="no-margin" id="canvas" height="700" width="700"
                                    style="background-image: url(assets/images/game/bak.jpg);background-size:cover;display: inline-block;"></canvas>

                            <div class="game-button-container">
                                <div class="btn  btn-info disabled">悔棋</div>
                                <div class="btn  btn-info disabled">和棋</div>
                                <div class="btn  btn-info">开始</div>
                                <div class="btn  btn-info disabled">认输</div>
                                <div class="btn  btn-info disabled">保存</div>
                            </div>
                        </div>
                        <div class="my-foot">
                            <span class="bigger-120 foot-title">
                                <span class="blue bolder">五子棋游戏系统</span>
                                version 0.0.1
                            </span>
                        </div>
                    </div>
                    <div class="right-part-container col-xs-3 pull-right">
                        <div class="player-info-container">
                            <div id="widget-1" class="widget-box no-margin widget-color-grey height-60">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter"><i class="ace-icon fa fa-user"></i>用户信息</h5>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main no-padding height-100">
                                        <div class="pull-left label label-light width-60 height-50 flex-column">
                                            <div class="player-info-row">
                                                <div class="player-info-title pull-left">
                                                    <span>用户名:</span>
                                                </div>
                                                <div class="player-info-content pull-left">
                                                    <span>test-username</span>
                                                </div>
                                            </div>
                                            <div class="player-info-row">
                                                <div class="player-info-title pull-left">
                                                    <span>性别:</span>
                                                </div>
                                                <div class="player-info-content pull-left">
                                                    <span>男</span>
                                                </div>
                                            </div>
                                            <div class="player-info-row">
                                                <div class="player-info-title pull-left">
                                                    <span>生日:</span>
                                                </div>
                                                <div class="player-info-content pull-left">
                                                    <span>1996-04-08</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right player-info-avatar-holder">
                                            <img class="player-info-avatar" src="assets/images/avatars/avatar2.png"/>
                                        </div>
                                        <div class="label label-light width-100 height-50 flex-column">
                                            <div class="player-info-row width-60">
                                                <div class="player-info-title pull-left">
                                                    <span>总场数:</span>
                                                </div>
                                                <div class="player-info-content pull-left">
                                                    <span>0</span>
                                                </div>
                                            </div>
                                            <div class="player-info-row width-60">
                                                <div class="player-info-title pull-left">
                                                    <span>平局次数:</span>
                                                </div>
                                                <div class="player-info-content pull-left">
                                                    <span>0</span>
                                                </div>
                                            </div>
                                            <div class="player-info-row">
                                                <div class="player-info-title pull-left width-24">
                                                    <span>胜率:</span>
                                                </div>
                                                <div class="player-info-content pull-left">
                                                    <div id="progressbar"><span class="progress-label">35%</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="widget-2" class="widget-box no-margin widget-color-blue2 height-40">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter"><i class="ace-icon fa fa-table"></i>房间用户列表
                                    </h5>
                                </div>
                                <div class="widget-body">
                                    <div class="widget-main no-padding ">
                                        <table class="table table-striped table-bordered table-hover"
                                               style="border-bottom: 1px rgb(221, 221, 221) solid">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    用户名
                                                </th>
                                                <th class="center">
                                                    QQ
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="center">
                                                    test-username
                                                </td>
                                                <td class="center">
                                                    12345678
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    test-username
                                                </td>
                                                <td class="center">
                                                    12345678
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="widget-3" class="widget-box no-margin widget-color-blue3 height-40">
                            <div class="widget-header">
                                <h5 class="widget-title bigger lighter"><i class="ace-icon fa fa-comment"></i>局内消息</h5>
                            </div>
                            <div class="widget-body" >
                                <div class="widget-main no-padding height-100">
                                    <div class="message-container">
                                        <div id="message-content" class="clearfix height-75">
                                            <div class="message-wrapper">
                                                <div style="font-weight: bold">test-username:</div>
                                                <div class="message-to-me"
                                                     style="display: inline-block;margin-left: 10px">我回复了你的消息
                                                </div>
                                            </div>
                                        </div>
                                        <div class="message-input-wrapper">
                                            <input id="message-input" type="text"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>
    </div><!-- /.main-content -->


</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->
<script src="assets/js/jquery-2.1.4.min.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
<script type="text/javascript">
    if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
<!-- ace scripts -->
<script src="assets/js/ace-elements.min.js"></script>
<script src="assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->
</body>
<script>
    $(document).ready(function () {
        init();
        $(window).resize(init);
        // var black = new Image();
        // var white = new Image();
        // black.src = "assets/images/game/black.png";
        // white.src = "assets/images/game/white.png";
        // $("#canvas").mousemove(function (e) {
        //     var canvas=document.getElementById("canvas");
        //     var point=getMousePos(canvas,e);
        //     point=pointToIndex(point);
        //     var xIndex=point[0];
        //     var yIndex=point[1];
        //     if((xIndex-parseInt(xIndex))<0.2 && (xIndex-parseInt(xIndex))>-0.2 && (yIndex-parseInt(yIndex))>-0.2 && (yIndex-parseInt(yIndex))<0.2){
        //         xIndex=parseInt(xIndex);
        //         yIndex=parseInt(yIndex);
        //         if(PointState[xIndex][yIndex]){
        //             $("#canvas").css("cursor","pointer");
        //         }else{
        //             $("#canvas").css("cursor","not-allowed");
        //         }
        //     }else{
        //         $("#canvas").css("cursor","default");
        //     }
        //
        // });

    });

    //页面初始化函数
    function init(){
        var height = $(window).height() - $("#navbar").height();
        $(".right-part-container").height(height);
        $(".middle-part-container").height(height);
        $(".left-part-container").height(height);
        var widget1BodyHeight=$("#widget-1").height()-39;
        $("#widget-1>.widget-body").height(widget1BodyHeight);
        var widget2BodyHeight=$("#widget-2").height()-39;
        $("#widget-2>.widget-body").height(widget2BodyHeight);
        var widget3BodyHeight=$("#widget-3").height()-39;
        $("#widget-3>.widget-body").height(widget3BodyHeight);
        $("#progressbar").progressbar({
            value: 35,
            create: function (event, ui) {
                $(this).addClass('progress progress-striped active');
                $("#progressbar>div").addClass('progress-bar progress-bar-success');
            }
        });
        PointState=[];

        for(i=0;i<15;i++){
            var row=[];
            for (var j=0;j<15;j++){
                row.push(true);
            }
            PointState.push(row);
        }
        initGamdPad();
    }

    function initGamdPad() {
        var canvas=document.getElementById("canvas");
        var ctx = canvas.getContext('2d');
        ctx.clearRect(0,0,ctx.width,ctx.height);
        ctx.lineWidth=1;
        ctx.strokeStyle = 'black';
        ctx.strokeRect(30,30,14*45,14*45);
        for(var i=0;i<13;i++){
            ctx.beginPath();
            ctx.moveTo(30+45*(i+1),30);
            ctx.lineTo(30+45*(i+1),30+45*14);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(30,30+45*(i+1));
            ctx.lineTo(30+45*14,30+45*(i+1));
            ctx.stroke();
        }
        ctx.fillRect(160,160,10,10);
        ctx.fillRect(160,520,10,10);
        ctx.fillRect(520,160,10,10);
        ctx.fillRect(520,520,10,10);
        ctx.fillRect(340,340,10,10);
        for(var x=0;x<PointState.length;x++){
            var coloum=PointState[x];
            for(var y=0;y<coloum.length;y++) {
                var position=indexToMousePos([x,y],canvas);
                $("body").append("<div class=\"chess-point chess-point-enable\" style=\"position: fixed;left:"+(position[0]-5)+"px;top:"+(position[1]-5)+"px; z-index: 5;\"></div>")
            }
        }

    }

    function putChess(ctx,chessType,newX,newY,oldChessType,oldX,oldY) {
        if(oldChessType==undefined){
            ctx.drawImage(chessType,newX-22,newY-22,44,44);
            ctx.lineWidth=4;
            ctx.strokeStyle = 'red';
            ctx.beginPath();
            ctx.moveTo(newX-10,newY);
            ctx.lineTo(newX+10,newY);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(newX,newY-10);
            ctx.lineTo(newX,newY+10);
            ctx.stroke();

        }
    }

    function pointToIndex(point) {
        var xIndex= (point[0]-30)/45;
        var yIndex=(point[1]-30)/45;
        return[xIndex,yIndex];
    }

    function indexToMousePos(index,canvas) {
        var rect = canvas.getBoundingClientRect();
        var left= index[0]*45+30+rect.left;
        var top=index[1]*45+30+rect.top;
        return[left,top];
    }

    function getMousePos(canvas, event) {
        var rect = canvas.getBoundingClientRect();
        var x = event.clientX - rect.left * (canvas.width / rect.width);
        var y = event.clientY - rect.top * (canvas.height / rect.height);
        return[x,y];
    }

</script>
</html>
